# denis_chetverikov_vcs

./: .gitignore  readme.md
backend/: .gitignore  pom.xml
backend/db/: bookStore.lock.db  bookStore.mv.db
backend/src/main/java/lt/vtvpmc/threered/bookstore/: DataInput.java
backend/src/main/java/lt/vtvpmc/threered/bookstore/user/: User.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: asset-manifest.json  index.html  service-worker.js
backend/src/main/resources/static/static/css/: main.c73db0f3.css  main.c73db0f3.css.map
backend/src/main/resources/static/static/js/: main.edbdef6b.js  main.edbdef6b.js.map
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: AddAdmin.js  AddBook.js  AddSeller.js  AdminMenu.js  App.css  App.js  Book.js  BookList.js  Main.js  User.js  UserList.css  UserList.js
frontend/src/components/: Footer.js  NavbarTop.js
src/: Calculator.java
